<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            "logo logo"
            "links noidung"
            "footer footer";
        }
        .logo{
            grid-area: logo;
        }
        .links{
            grid-area: links;
        }
        .noidung{
            grid-area: noidung;
        }
        .footer{
            grid-area: footer;
        }
        .text{
            display: grid;
            grid-template-areas: 
            "title picture";
            grid-template-columns: 2fr auto;
        }

    </style>
    <link rel="stylesheet" href="/Tuan2_BTTH/Bai3/farm.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/img/salogo.jpg" alt="Salogo">
        </div>
        <div class="links">
            <a href="/Tuan2_BTTH/Bai3/home.html">Home</a>
            <a href="/Tuan2_BTTH/Bai3/maze.html">The Corn Maze</a>
            <a href="/Tuan2_BTTH/Bai3/haunted.html">The Haunted Maze</a>
            <a href="/Tuan2_BTTH/Bai3/petting.html">Petting Barn</a>
            <a href="/Tuan2_BTTH/Bai3/produce.html">Produce</a>
        </div>
        <div class="noidung">
            <div class="text">
                <div class="title">
                    <h2>The Haunted Maze</h2>
                    <div>
                        Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye). Explore the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit the maze.
                    </div>
                    <div>
                        The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate in the Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available that is "scare-friendly" for younger children.
                    </div>
                </div>
                <div class="picture">
                    <img src="/img/photo3.jpg" alt="Photo1">
                </div>
            </div>
            
            <div>
                <h3>Hours</h3>
                <div>
                    <ul>
                        <li>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29 </li>
                        <li>Halloween Festival October 31 from 3 pm - 9 pm</li>
                    </ul>
                </div>
            </div>

            <div>
                <h3>Admission</h3>
                <div>
                    <ul>
                        <li>12 and over: $8.50 </li>
                        <li>6 - 11: $6.50 </li>
                        <li>Under 6: $2.50 </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            Sunny Acres  *  Tammy & Brent Nielsen  *  1977 Highway G  *  Council Bluffs, IA51503 
        </div>
    </div>
</body>
</html>