<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('/img/background.png');
        }
        .container{
            display: grid;
            grid-template-areas: 
                "header header"
                "section aside"
                "footer footer";
            grid-column: 2fr 1fr;
        }
        .header{
            grid-area: header;
        }
        .section{
            grid-area: section;
            display: grid;
            grid-template-areas: 
                "article picture"
                "article picture";
        }
        .aside{
            grid-area: aside;
            
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="section">section</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>