<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            background-color: azure;
        }
        h1{
            text-align: center;
            color: cornflowerblue;
        }
        .box{
            background-color: aqua;
            border: 5px solid blue;
            margin: 10px;
        }
        .back-ground_div{
            background-color: rgb(246, 231, 226);
        }
        h2{
            color: darkblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="/img/meeting.png" width="1000px" height="350px">
        <div class="back-ground_div">
            <h1>Events</h1>
                <div class="box">
                <h2>Regular Meetings</h2>
                <p>Host your regular team meetings or activities in the comfort of your own private room. Charge up on Kith's aromatic coffee and delectable dishes for that extra boost in your work! </p>
            </div>

            <div class="box">
                <h2>Product Launches</h2>
                <p>Launch your product with ease in a space that truly fits its image. Create an unforgettable experience for your guests with our spacious outlets! Whether you want to host an intimate celebration or launch an event for hundreds of guests, Kith's space is customisable to your needs</p>
            </div>

            <div class="box">
                <h2>Company Dinner & Dance</h2>
                <p>Discover your ideal setting for a corporate dinner and dance here at Kith. Make your event a night to remember at our premium eatery where you can indulge in what we specialise in:
                    Great food and great service</p>
            </div>
        </div>
    </div>
</body>
</html>